body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background: #181818;
  color: #e0e0e0;
  scroll-behavior: smooth;
  font-size: 16px;
  line-height: 1.8rem;
}

header {
  background: #242424;
  padding: 1rem;
  text-align: center;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

header nav ul li a {
  text-decoration: none;
  color: #ff9800;
  font-weight: 700;
  font-size: 1.4rem;
}

header nav ul li a:hover {
  text-decoration: underline;
}

.section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: #242424;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
}

.section h2 {
  color: #ff9800;
  font-size: 2rem;
  margin-bottom: 1.2rem;
  text-align: center;
  font-weight: 700; /* MÃ¡s bold */
}

.section h3 {
  font-size: 1.5rem;
  color: #c0c0c0;
  font-weight: 600;
}

.section ul {
  font-size: 1.2rem;
  color: #d0d0d0;
  font-weight: 500;
}

footer {
  background: #242424;
  color: #c0c0c0;
  text-align: center;
  padding: 1.2rem;
  font-size: 1.2rem;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.team-member {
  text-align: center;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #ff9800;
  margin-bottom: 0.5rem;
}

.team-member p {
  font-size: 1.6rem;
  color: #e0e0e0;
  font-weight: 700;
}

.container-text-img {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.container-text-img img {
  width: 550px;
  height: 400px;
}

#team {
  justify-content: center;
  text-align: center;
}

.story {
  text-align: center;
  margin-bottom: 2rem;
}

.story img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

.story p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #d0d0d0;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.image-container1 img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.image-grid img {
  width: 700px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

.image-grid2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.image-grid2 img {
  width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

.system {
  display: flex;
  justify-content: center;
}

.requisitos-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 1.5rem;
}

.requisitos-column {
  flex: 1;
  background: #242424;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.cta {
  margin-top: 1.5rem;
  color: white;
  justify-content: center;
}

.cta:hover {
  color: #ff9800;
}

.requisitos-column h3 {
  font-size: 1.8rem;
  color: #ff9800;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 700;
}

.requisitos-column ul {
  list-style: disc;
  padding-left: 1.5rem;
}

.requisitos-column li {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  line-height: 1.8rem;
  color: #d0d0d0;
  font-weight: 500;
}

.finalprototype {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}
